#ifndef SDL_VIDEO_CH_
#define SDL_VIDEO_CH_

#define SDL_WINDOW_FULLSCREEN         0x00000001
#define SDL_WINDOW_OPENGL             0x00000002
#define SDL_WINDOW_SHOWN              0x00000004
#define SDL_WINDOW_HIDDEN             0x00000008
#define SDL_WINDOW_BORDERLESS         0x00000010
#define SDL_WINDOW_RESIZABLE          0x00000020
#define SDL_WINDOW_MINIMIZED          0x00000040
#define SDL_WINDOW_MAXIMIZED          0x00000080
#define SDL_WINDOW_MOUSE_GRABBED      0x00000100
#define SDL_WINDOW_INPUT_FOCUS        0x00000200
#define SDL_WINDOW_MOUSE_FOCUS        0x00000400
#define SDL_WINDOW_FULLSCREEN_DESKTOP hb_BitOr( SDL_WINDOW_FULLSCREEN, 0x00001000 )
#define SDL_WINDOW_FOREIGN            0x00000800
#define SDL_WINDOW_ALLOW_HIGHDPI      0x00002000


#define SDL_WINDOW_MOUSE_CAPTURE      0x00004000
#define SDL_WINDOW_ALWAYS_ON_TOP      0x00008000
#define SDL_WINDOW_SKIP_TASKBAR       0x00010000
#define SDL_WINDOW_UTILITY            0x00020000
#define SDL_WINDOW_TOOLTIP            0x00040000
#define SDL_WINDOW_POPUP_MENU         0x00080000
#define SDL_WINDOW_KEYBOARD_GRABBED   0x00100000
#define SDL_WINDOW_VULKAN             0x10000000
#define SDL_WINDOW_METAL              0x20000000

#define SDL_WINDOW_INPUT_GRABBED      SDL_WINDOW_MOUSE_GRABBED

#define SDL_WINDOWPOS_UNDEFINED_MASK           0x1FFF0000
#define SDL_WINDOWPOS_UNDEFINED_DISPLAY( X )   hb_BitOr( SDL_WINDOWPOS_UNDEFINED_MASK, ( X ) )
#define SDL_WINDOWPOS_UNDEFINED                SDL_WINDOWPOS_UNDEFINED_DISPLAY( 0 )

#define SDL_WINDOWPOS_CENTERED_MASK            0x2FFF0000
#define SDL_WINDOWPOS_CENTERED_DISPLAY( X )    hb_BitOr( SDL_WINDOWPOS_CENTERED_MASK, ( X ) )
#define SDL_WINDOWPOS_CENTERED                 SDL_WINDOWPOS_CENTERED_DISPLAY( 0 )

#define SDL_WINDOWEVENT_NONE              0
#define SDL_WINDOWEVENT_SHOWN             1
#define SDL_WINDOWEVENT_HIDDEN            2
#define SDL_WINDOWEVENT_EXPOSED           3
#define SDL_WINDOWEVENT_MOVED             4
#define SDL_WINDOWEVENT_RESIZED           5
#define SDL_WINDOWEVENT_SIZE_CHANGED      6
#define SDL_WINDOWEVENT_MINIMIZED         7
#define SDL_WINDOWEVENT_MAXIMIZED         8
#define SDL_WINDOWEVENT_RESTORED          9
#define SDL_WINDOWEVENT_ENTER             10
#define SDL_WINDOWEVENT_LEAVE             11
#define SDL_WINDOWEVENT_FOCUS_GAINED      12
#define SDL_WINDOWEVENT_FOCUS_LOST        13
#define SDL_WINDOWEVENT_CLOSE             14
#define SDL_WINDOWEVENT_TAKE_FOCUS        15
#define SDL_WINDOWEVENT_HIT_TEST          16
#define SDL_WINDOWEVENT_ICCPROF_CHANGED   17
#define SDL_WINDOWEVENT_DISPLAY_CHANGE    18

#define SDL_DISPLAYEVENT_NONE             0
#define SDL_DISPLAYEVENT_ORIENTATION      1
#define SDL_DISPLAYEVENT_CONNECTED        2
#define SDL_DISPLAYEVENT_DISCONNECTED     3

#define SDL_ORIENTATION_UNKNOWN           0
#define SDL_ORIENTATION_LANDSCAPE         1
#define SDL_ORIENTATION_LANDSCAPE_FLIPPED 2
#define SDL_ORIENTATION_PORTRAIT          3
#define SDL_ORIENTATION_PORTRAIT_FLIPPED  4

#define SDL_FLASH_CANCEL                  0
#define SDL_FLASH_BRIEFLY                 1
#define SDL_FLASH_UNTIL_FOCUSED           2

#endif /* End SDL_VIDEO_CH_ */
